{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "jsx": "react-native",
    "allowJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "types": [
      "react-native",
      "jest",
      "node"
    ]
  },
  "include": [
    "src",
    "__tests__",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ],
  "extends": "expo/tsconfig.base"
}
